<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,700;1,700&family=Inconsolata&family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
    <div class="intro">
      <img src="./assets/images/eu.png" alt="imagem de uma pessoa">
      
      <h3>Hello World! Meu nome é <span>Luiz Sobral</span> e sou</h3>
      <h1>Desenvolvedor Fullstack</h1>

      <p>Gosto de transformar ideias e necessidades em aplicações que realmente fazem a diferença. Desenvolvo sistemas com paixão e criatividade, buscando sempre soluções práticas e inovadoras para problemas complexos.</p>
    </div>

    <div class="links">
      <a>
        <img src="./assets/icons/GitHub.svg" alt="imagem do icone do github">
        <p>GitHub</p>
      </a>

      <a>
        <img src="./assets/icons/HTML.svg" alt="imagem do icone do html">
        <p>HTML</p>
      </a>
      
      <a>
        <img src="./assets/icons/CSS.svg" alt="imagem do icone do css">
        <p>CSS</p>
      </a>
      
      <a>
        <img src="./assets/icons/JavaScript.svg" alt="imagem do icone do Javascript">
        <p>Javascript</p>
      </a>
      
      <a>
        <img src="./assets/icons/React.svg" alt="imagem do icone do react">
        <p>React</p>
      </a>

      <a>
        <img src="./assets/icons/Node.js.svg" alt="imagem do icone do node">
        <p>Node.js</p>
      </a>
    </div>

    <a href="#projects" class="vector">
      <img src="./assets/icons/Vector.svg" alt="">
    </a>
  </div>
  </header>

  <section id="projects">
    <div class="info">
      <h3>Meu trabalho</h3>
      <h2>Veja os projetos em destaque</h2>
    </div>

    <div class="job">
      <a href="https://luizsobraldev.github.io/projeto-travelgram/" target="_blank" class="card">
        <img src="./assets/images/Thumbnail_Project-01.png" alt="imagem de um projeto de rede social de viagens">

        <h3>Travelgram</h3>
        <p>Rede social onde as pessoas mostram os registros de suas viagens pelo mundo</p>
      </a>

      <a href="https://luizsobraldev.github.io/projeto-portal-noticias/" target="_blank" class="card">
        <img src="./assets/images/Thumbnail_Project-02.png" alt="imagem de um projeto de notícias de tecnologia">

        <h3>Tech News</h3>
        <p>Homepage de um portal de notícias sobre a área de tecnologia</p>
      </a>

      <a href="https://luizsobraldev.github.io/projeto-receita/" target="_blank" class="card">
        <img src="./assets/images/Thumbnail_Project-03.png" alt="imagem de uma pagina de receita">

        <h3>Página de receita</h3>
        <p>Página com o passo a passo de uma receita para cupcakes</p>
      </a>
      
      <a href="https://luizsobraldev.github.io/formulario-matricula/"
      target="_blank" class="card">
        <img class="form-img" src="./assets/images/formulario.jpg" alt="imagem de um formulario de matrícula para uma escola">

        <h3>Formulário de matrícula</h3>
        <p>Formulário de matrícula online para escolas de educação infantil</p>
      </a>

      <a href="https://luizsobraldev.github.io/cardapio-hamburgueria/" target="_blank" class="card">
        <img class="burger-img" src="./assets/images/dev-burger.jpg" alt="imagem de um cardapio de um hamburgueria">

        <h3>Dev Burger</h3>
        <p>Um sistema completo para pedidos online de uma hamburgueria</p>
      </a>
      
      <a href="https://luizsobraldev.github.io/projeto-local-turistico/" target="_blank" class="card">
        <img src="./assets/images/Thumbnail_Project-06.png" alt="imagem de um projeto de pagina de turismo">

        <h3>Página de turismo</h3>
        <p>Página com as principais informações para quem quer viajar para Busan</p>
      </a>
    </div>
  </section>

  <section class="services">
    <div class="info">
      <h3>Meus serviços</h3>
      <h2>Como posso ajudar o seu negócio</h2>
    </div>

    <div class="negocios">
    <article>
      <img src="./assets/icons/Devices.svg" alt="">

      <h4>Websites e Aplicativos</h4>
      <p>Desenvolvimento de interfaces</p>
    </article>

    <article>
      <img src="./assets/icons/HardDrives.svg" alt="">

      <h4>Desenvolvimento Escalável</h4>
      <p>Sistemas conectados</p>
    </article>

    <article>
      <img src="./assets/icons/Infinity.svg" alt="">

      <h4>Experiências Interativas</h4>
      <p>Interfaces animadas</p>
    </article>
  </div>
  </section>

  <section class="contacts">
    <div class="social-info">
      <h4>Contato</h4>
      <h3>Gostou do meu trabalho? </h3>

      <p>Entre em contato ou acompanhe as minhas redes sociais!</p>
    </div>

    <div class="social-media">
      <a href="https://www.linkedin.com/in/luiz-sobral-dev/" target="_blank">
        <img src="./assets/icons/LinkedinLogo.svg" alt="">

        <p>Linkedin</p>

        <img class="arrow" src="./assets/icons/ArrowUpRight.svg" alt="">
      </a>

      <a href="https://www.instagram.com/luizsobral_/" target="_blank">
        <img src="./assets/icons/InstagramLogo.svg" alt="">

        <p>Instagram</p>
        
        <img class="arrow" src="./assets/icons/ArrowUpRight.svg" alt="">
      </a>

      <a href="https://github.com/LuizSobraldev" target="_blank">
        <img src="./assets/icons/GithubLogo.svg" alt="">

        <p>GitHub</p>
        
        <img class="arrow" src="./assets/icons/ArrowUpRight.svg" alt="">
      </a>

      <a href="mailto:luizeduardomsobral@gmail.com" target="_blank">
        <img src="./assets/icons/EnvelopeSimple.svg" alt="">

        <p>E-mail</p>
        
        <img class="arrow" src="./assets/icons/ArrowUpRight.svg" alt="">
      </a>

      <a href="./docs/CurriculoLuizSobral.pdf" download="Curriculo_LuizSobral">
        <img src="./assets/icons/cv.png" alt="">

        <p>Baixar CV</p>
        
        <img class="arrow" src="./assets/icons/ArrowUpRight.svg" alt="">
      </a>
    </div>
  </section>
</body>
</html>